#game {
  background-color: #e1e1e1;
  border: 1px solid #d1d1d1;
  padding: 20px;
  display: inline-block;
  width: 800px;
  height: 700px;
  text-align: center;
  white-space: nowrap;

  .cloud {
    color: white;
    text-shadow: #aaaaaa 0 0 2px;
    margin: 0 5px;
  }
}