#game-area {
  display: inline-block;
  text-align: left;
  background-color: white;
  border: 1px solid #d1d1d1;
  width: 780px;
  height: 730px;
  padding: 0 20px 20px 0;

  &:not(.own-turn) {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.1);
      cursor: wait;
      pointer-events: none;
    }
  }
}