#session-information {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  .username,
  .log-out {
    font-weight: bold;
  }

  .username-container {
    display: inline-block;
  }
}